{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=villagers_game;Username=villagers_user;Password=villagers_password"
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:3000", "https://localhost:3002"]
  },
  "Api": {
    "BaseUrl": "https://localhost:3002",
    "ApiKey": "dev-internal-api-key-12345"
  },
  "Server": {
    "Endpoint": "https://localhost:5034",
    "HubPath": "/gamehub"
  },
  "Jwt": {
    "Issuer": "villagers-api",
    "Audience": "villagers-game",
    "SecretKey": "development-secret-key-for-jwt-tokens-that-is-at-least-256-bits-long-for-hmac-sha256"
  }
}
