{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ["https://villagers.com"]
  },
  "Api": {
    "BaseUrl": "",
    "ApiKey": ""
  },
  "Server": {
    "Endpoint": "",
    "HubPath": "/gamehub"
  }
}
