{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Identity": {
    "Password": {
      "RequireDigit": false,
      "RequiredLength": 1
    }
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:3000"]
  },
  "GameServer": {
    "Url": "https://localhost:5034"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=villagers_api;Username=villagers_user;Password=villagers_password"
  },
  "Jwt": {
    "Expiration": "01:00:00",
    "SecretKey": "development-secret-key-for-jwt-tokens-that-is-at-least-256-bits-long-for-hmac-sha256"
  }
}
